##
# Example lighttpd configuration for using with MapServer.
#

server.document-root = "/var/www/html"
server.port = 80
server.errorlog = "/dev/stderr"
server.modules += (
  "mod_fastcgi",
  "mod_accesslog",
  "mod_setenv"
)
accesslog.filename = "/dev/stderr"

setenv.add-environment = (
   "MS_MAPFILE" => "/maps/mapfile.map"
)

fastcgi.debug = 1  # 0 or 1
fastcgi.server = (
  "/" => (
    "mapserver" => (
      "host" => "172.24.0.2",
      "port" => 9005,
      "check-local" => "disable",
      "bin-copy-environment" => (
          "MS_MAPFILE"
      )
    )
  )
)
