server.document-root = env.DOC_ROOT
server.port = env.PORT
server.errorlog = "/dev/stderr"
server.modules += (
  "mod_fastcgi",
  "mod_accesslog",
  "mod_setenv"
)
accesslog.filename = "/dev/stderr"

setenv.add-environment = (
   "MS_MAPFILE" => env.MS_MAPFILE
)

fastcgi.debug = env.DEBUG
fastcgi.server = (
  "/" => (
    "mapserver" => (
      "socket" => "/tmp/mapserver-fastcgi.socket",
      "check-local" => "disable",
      "bin-path" => "/usr/local/bin/mapserv",
      "bin-copy-environment" => (
          "MS_MAPFILE"
      ),
      "min-procs" => env.MIN_PROCS,
      "max-procs" => env.MAX_PROCS,
      "max-load-per-proc" => env.MAX_LOAD_PER_PROC,
      "idle-timeout" => env.IDLE_TIMEOUT
    )
  )
)
