worker_processes 1;
error_log stderr;

events { 
    worker_connections 1024; 
}    

http {
    access_log /dev/stdout;

    server {
        listen 80;
    
        location / {
            include /etc/nginx/fastcgi.conf;
            fastcgi_param MS_MAPFILE "/maps/mapfile.map";
            fastcgi_pass mapserver:9005;
        }
    }
}
